<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مد فوم شاپ | ارتباط با ما</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 40px 20px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #4a6fa5;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }
        .btn {
            display: block;
            margin: 15px auto;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 50px;
            text-decoration: none;
            color: white;
            width: 80%;
            transition: 0.3s;
        }
        .whatsapp { background: #25D366; }
        .telegram { background: #0088cc; }
        .phone { background: #4a6fa5; }
        .instagram { background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); }
        .btn:hover { transform: scale(1.05); }
        .icon { font-size: 24px; margin-left: 10px; }
        footer { margin-top: 40px; font-size: 14px; color: #999; }
        @media (max-width: 500px) {
            h1 { font-size: 24px; }
            p { font-size: 16px; }
            .btn { font-size: 16px; padding: 12px 25px; }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>🛏️ مد فوم شاپ</h1>
        <p>متخصص محصولات مموری فوم، تشک و بالش هوشمند<br>خواب راحت و ارگونومیک با بهترین کیفیت 💤</p>
        
        <a href="https://wa.me/989123456789" class="btn whatsapp" target="_blank">
            <i class="fab fa-whatsapp icon"></i> واتس اپ
        </a>
        
        <a href="https://t.me/medfoamshop" class="btn telegram" target="_blank">
            <i class="fab fa-telegram icon"></i> تلگرام
        </a>
        
        <a href="tel:09123456789" class="btn phone">
            <i class="fas fa-phone icon"></i> تماس تلفنی: ۰۹۱۲۳۴۵۶۷۸۹
        </a>
        
        <a href="https://instagram.com/medfoamshop" class="btn instagram" target="_blank">
            <i class="fab fa-instagram icon"></i> اینستاگرام @medfoamshop
        </a>
        
        <footer>
            <p>ارسال سراسری 🚚 | کیفیت تضمینی ⭐</p>
        </footer>
    </div>
</body>
</html>
